{
  "name": "@eclipse/studio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "typegen": "sanity typegen generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "prettier:fix": "prettier --write \"**/*.{ts,js,tsx}\"",
    "prettier:check": "prettier --check .",
    "schema:extract": "sanity schema extract --enforce-required-fields --path ../sanity.schema.json"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/icons": "5.2.2",
    "@sanity/vision": "6.16.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanity": "6.16.0",
    "styled-components": "6.5.3"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "6.0.0",
    "@types/react": "19.3.0",
    "eslint": "9.39.3",
    "prettier": "3.9.8",
    "typescript": "5.9.3"
  }
}
